<apex:page controller="RelationshipModelGeneratorController">

    <apex:sectionHeader title="Relationship Model Generator" subtitle="Generates wrapper classes that model parent/child relationships found via describe calls"/>

    <apex:pageMessages />

    <apex:form >
        <apex:pageBlock mode="edit">
        
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Generate" action="{!generate}" styleClass="slds-button slds-button--brand"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Options" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Outer Class Name"/>
                    <apex:inputText value="{!outerClassName}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Namespace Prefix to Strip"/>
                    <apex:inputText value="{!namespacePrefixToStrip}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Global Properties (Read Access)"/>
                    <apex:inputCheckBox value="{!propertiesGlobal}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Global Methods (Write Access)"/>
                    <apex:inputCheckBox value="{!methodsGlobal}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="SObject Types"/>
                    <apex:inputTextarea value="{!types}" rows="5" style="width: 30em"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Relationship Fields to Exclude"/>
                    <apex:inputTextarea value="{!exclusions}" rows="5" style="width: 30em"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="New-line separated list of SObject Types. The relative Wrapper classes will be virtual, so extensible.">
                    <apex:outputLabel value="Make Model Classes extensible for Types"/>
                    <apex:inputTextarea value="{!extensibleTypes}" rows="3" style="width: 30em"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Generated Code - {!codeLines} Lines" columns="1">
                <apex:inputTextarea value="{!code}" rows="15" style="width: 100%; font-family: courier new, monospace; font-size: 9pt;"/>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Generated Test - {!testLines} Lines" columns="1">
                <apex:inputTextarea value="{!test}" rows="15" style="width: 100%; font-family: courier new, monospace; font-size: 9pt;"/>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
    
</apex:page>
